# ims-iot

./: README.md  pom.xml
ims-environment-services/: pom.xml
ims-environment-services/src/main/java/edu/fup/ims/model/: CreditCard.java
ims-environment-services/src/main/webapp/: index.html
ims-environment-services/src/main/webapp/WEB-INF/: web.xml
ims-iot-portal/: pom.xml
ims-iot-portal/src/main/java/edu/fup/ims/zika/web/: TestBean.java
ims-iot-sensors/: README.md  pom.xml
ims-iot-sensors/src/main/java/edu/fup/ims/config/: RestConfig.java
ims-iot-sensors/src/main/java/edu/fup/ims/configuration/: ApplicationConfig.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/bo/: CrudBO.java  MeasureBO.java  SensorMobileBO.java  SensorStaticBO.java  SimpleMeasureBO.java  VariableBO.java  VariableTypeBO.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/bo/impl/: CrudBOImpl.java  MeasureBOImpl.java  SensorMobileBOImpl.java  SensorStaticBOImpl.java  SimpleMeasureBOImpl.java  VariableBoImpl.java  VariableTypeBOImpl.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/dm/: Measure.java  MeasureMobile.java  MeasureStatic.java  Sensor.java  SensorMobile.java  SensorStatic.java  SimpleMeasure.java  VariableType.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/mbean/: MeasureBean.java  VariableBean.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/model/: Variable.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/rest/: MeasureResource.java  Resource.java  VariableTypeResource.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/rs/: MeasureResource.java  Resource.java  VariableResource.java  VariableTypeResource.java
ims-iot-sensors/src/main/java/edu/fup/ims/sensors/web/: MeasureBean.java  SensorBean.java  VariableTypeBean.java
ims-iot-sensors/src/main/webapp/: index.html  index.xhtml  variables.xhtml
ims-iot-sensors/src/main/webapp/WEB-INF/: web.xml
ims-iot-sensors/src/main/webapp/resources/ims/1_0/css/: default.css
ims-iot-sensors/src/main/webapp/templates/: application.xhtml  basic.xhtml
ims-zika-portal/: pom.xml
ims-zika-portal/src/main/java/edu/fup/ims/zika/web/: TestBean.java
